//
//  main.swift
//  HomeWork1
//
//  Created by Tatiana Smorchkova on 13.04.2022.
//

import Foundation

//Домашняя работа №4


//Часть 1
//создать массив "дни в месяцах"
//элементов содержащих количество дней в соответствующем месяце

let dayMonth = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

//выведите количество дней в каждом месяце (без имен месяцев)

for day in dayMonth {
    print("Количество дней - \(day)")

}
//используйте еще один массив с именами месяцев чтобы вывести название месяца + количество дней

let month = ["январь", "февраль", "март", "апрель", "май", "июнь", "июль", "август", "сентябрь", "октябрь", "ноябрь", "декабрь"]

for index in 0...11 {

    print("\(month[index])", "\(dayMonth[index])")
    
}

//сделайте тоже самое, но используя массив тюплов с параметрами (имя месяца, кол-во дней)

let dayMonthTwoVersion: [(Int, String)] = [(31, "январь"),(28, "февраль"),(31, "март"),(30, "апрель"),(31, "май"),(30, "июнь"),(31, "июль"),(31, "август"),(30, "сентябрь"),(31, "октябрь"),(30, "ноябрь"),(31, "декабрь")]

for combo in dayMonthTwoVersion {
    print(combo.1, combo.0)
}

//сделайте тоже самое, только выводите дни в обратном порядке (порядок в массиве не меняется)

let dayMonthThreeVersion: [(Int, String)] = [(31, "январь"),(28, "февраль"),(31, "март"),(30, "апрель"),(31, "май"),(30, "июнь"),(31, "июль"),(31, "август"),(30, "сентябрь"),(31, "октябрь"),(30, "ноябрь"),(31, "декабрь")]

for combo in dayMonthThreeVersion.reversed(){
    print(combo.1, combo.0)
}

//для произвольно выбранной даты (месяц и день) посчитайте количество дней до этой даты от начала года

// Выбранная дата 8 марта
var date = (8, 3)

var numberOfDays = 0
for a in 0..<date.1 - 1 {
    numberOfDays += dayMonth[a]
}
numberOfDays += date.0
print("С начала года - \(numberOfDays) дней")


//Часть 2
//Создайте массив учеников из 12 мальчиков

var students = ["Алексей", "Артем", "Артур", "Борис", "Владимир", "Гена", "Дима", "Игорь", "Илья", "Иван", "Коля"]

// Добавьте 7 девочек: с помощью append и по определённому индексу: см. insert. Выведите результат в консоль.

students.append(contentsOf: ["Анита", "Алина", "Вика", "Зина", "Зоя", "Дина", "Даша"])

// Удалите 7 учеников так, чтобы получилось 5 мальчиков и 5 девочек. См. Удаление по диапазону. Выведите результат в консоль.

students.removeSubrange(5...12)
print(students)

//Создайте массив оценок от 0 до 5 и второй — от 6 до 10. Объедените два массива в один.

var grade = [0, 1, 2, 3, 4, 5]
var gradeTwo = [6, 7, 8, 9, 10]

grade += gradeTwo

//Присвойте каждому ученику оценку. Так, чтобы в консоли получилось примерно: «Вася — 5 баллов.Неплохо.».


var comment = ["отвратительно", "ужасно", "терпимо", "удоволетворительно", "неплохо", "нормально", "хорошо", "очень хорошо", "прекрасно", "отлично"]


for gradeFinal in 0...9 {

    print("\(students[gradeFinal])", "-", "\(grade[gradeFinal])", "\(comment[gradeFinal])")
}

//Создайте массив из чисел. Числа - это купюры в долларах. Посчитать количество денег и вывести в консоль.

var dollars = [5, 100, 10, 20, 100]
var n = 0
for i in dollars {
    n += i
}
print("итого \(n)")

